   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : 
NotSpecified:     
(:String) [], Remote 
   Exception
    + 
FullyQualifiedErro   
 rId : 
NativeCommandE    
rror
 
> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/components/Anal
ytics/AnalyticsDashbo
ard.tsx:24:1
Module not found: 
Can't resolve './Trin
ityPerformanceMatrix'
[0m [90m 22 |[39m 
[36mimport[39m [33
mCalendarView[39m 
[36mfrom[39m [32m'
./CalendarView'[39m
[33m;[39m
 [90m 23 |[39m 
[36mimport[39m [33
mSessionSetupMatrix[
39m [36mfrom[39m [
32m'./SessionSetupMat
rix'[39m[33m;[39m
[31m[1m>[22m[39m
[90m 24 |[39m 
[36mimport[39m [33
mTrinityPerformanceMa
trix[39m 
[36mfrom[39m [32m'
./TrinityPerformanceM
atrix'[39m[33m;[39
m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 25 |[39m 
[36mimport[39m { 
useBeastMatrix } 
[36mfrom[39m [32m'
../../hooks/useBeastM
atrix'[39m[33m;[39
m
 [90m 26 |[39m
 [90m 27 |[39m 
[36minterface[39m 
[33mAnalyticsDashboar
dProps[39m {[0m



Import traces:
  Client Component 
Browser:
    ./src/components/
Analytics/AnalyticsDa
shboard.tsx [Client 
Component Browser]
    ./src/components/
RetailBeastApp.tsx 
[Client Component 
Browser]
    ./src/components/
RetailBeastApp.tsx 
[Server Component]
    
./src/app/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/components/
Analytics/AnalyticsDa
shboard.tsx [Client 
Component SSR]
    ./src/components/
RetailBeastApp.tsx 
[Client Component 
SSR]
    ./src/components/
RetailBeastApp.tsx 
[Server Component]
    
./src/app/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./s
rc/components/Analyti
cs/AnalyticsDashboard
.tsx:24:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
