src/components/AQTApp.tsx(1947,9): error TS2451: Cannot redeclare block-scoped variable 'todayKey'.
src/components/AQTApp.tsx(1985,9): error TS2451: Cannot redeclare block-scoped variable 'todayKey'.
src/components/Tags/TagManager.tsx(154,79): error TS2322: Type '"#ef4444" | "#f59e0b" | "#10b981" | "#3b82f6" | "#8b5cf6" | "#ec4899" | "#6366f1" | "#14b8a6" | "#f97316" | "#84cc16"' is not assignable to type '"#ef4444"'.
  Type '"#f59e0b"' is not assignable to type '"#ef4444"'.
src/utils/pwa.ts(70,13): error TS2322: Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'string | BufferSource'.
  Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'ArrayBufferView<ArrayBuffer>'.
    Types of property 'buffer' are incompatible.
      Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.
        Type 'SharedArrayBuffer' is not assignable to type 'ArrayBuffer'.
          Types of property '[Symbol.toStringTag]' are incompatible.
            Type '"SharedArrayBuffer"' is not assignable to type '"ArrayBuffer"'.
